{
    "vim.cursorStylePerMode.insert": "line",
    "vim.cursorStylePerMode.normal": "block",
    "vim.easymotion": true,
    "workbench.settings.useSplitJSON": true,
    "workbench.settings.editor": "json",
    "keyboard.dispatch": "keyCode",
    "workbench.iconTheme": "vscode-great-icons",
    "workbench.colorTheme": "One Monokai",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.lineNumbers": "on",
    "explorer.confirmDelete": false,
    "vim.useSystemClipboard": true,
    "python.languageServer": "Microsoft",
    "python.defaultInterpreterPath": "/usr/bin/python3",
    "python.sortImports.path": "/home/roger/.local/bin/isort",
    "python.formatting.provider": "black",
    "python.formatting.blackPath": "/home/roger/.local/bin/black",
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Path": "/home/roger/.local/bin/flake8",
    "python.linting.flake8Args": [
        "--ignore=E203",
        "--ignore=E266",
        "--ignore=E501",
        "--ignore=W503",
        "--max-line-length=88",
        "--select = B,C,E,F,W,T4,B9",
        "--max-complexity = 18"
    ],
    "[ruby]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2
    },
    "python.linting.pylintEnabled": false,
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "ruby.codeCompletion": "rcodetools",
    "ruby.intellisense": "rubyLocate",
    "ruby.useLanguageServer": true,
    "ruby.format": "rubyfmt",
    "ruby.linter.run": "onSave",
    "ruby.linter.executablePath": "ruby",
    "editor.multiCursorModifier": "ctrlCmd",
    "git.confirmSync": false,
    "editor.suggestSelection": "first",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "terminal.integrated.shell.linux": "/bin/zsh",
    "git.enableSmartCommit": true,
    "clock.alignment": "Right",
    "terminal.integrated.inheritEnv": false,
    "editor.wordWrap": "wordWrapColumn",
    "editor.acceptSuggestionOnEnter": "off",
    "editor.tabCompletion": "on",
    "editor.suggest.localityBonus": true,
    "python.pythonPath": "/usr/bin/python3",
    "python.linting.enabled": false,
}